spring.application.name=TrabalhoJava

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/educacionalteste
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# Habilitar o log de debug.
loggin.level.org.springframework.web=DEBUG
loggin.level.com.example.TrabalhoJava=DEBUG

loggin.level.root=TRACE
loggin.level.org.springframework=TRACE

server.error.include-message=always
server.error.include-binding-errors=always